
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostName=localhost

microservice.vaccination-center-service.endpoints.endpoint.uri=http://VACCINATION-CENTER-SERVICE/vaccinationcenter/add 

microservice.CITIZEN-SERVICE.endpoints.endpoint.uri=http://CITIZEN-SERVICE/citizen/add
microservice.CITIZEN-SERVICE.endpoints.endpoint.uri=http://CITIZEN-SERVICE/citizen/getall
microservice.vaccination-center-service.endpoints.endpoint.uri=http://VACCINATION-CENTER-SERVICE/vaccinationcenter/getall
